# WhatsDelete

./: build.gradle  desktop.ini  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/malam/whatsdelet/nolastseen/hiddenchat/n/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malam/whatsdelet/nolastseen/hiddenchat/Activities/: Contact_Chat_Act.java  Contact_Chat_Act_Instagram.java  Contact_Chat_Act_Messenger.java  Contact_Chat_Act_Messenger_for_notification.java  Contact_Chat_Act_fro_Notification.java  DeleteWhatsappMessages.java  DirectChatAct.java  DownloadedStatuses.java  Downloaded_status.java  HomeActivity.java  Image_Viewer_Act.java  LockScreen_Setup_QW.java  Lock_Screen_QW.java  MainActivity.java  NewWhatsappStatus.java  Notification_Act.java  Promotion_act.java  Settings.java  SliderActivity.java  Splash_Act.java  Storage_permission.java  VideoPlayer_Act.java  Video_View_Act.java
app/src/main/java/com/malam/whatsdelet/nolastseen/hiddenchat/Adapter/: Chat_contact_Adapter.java  Chat_contact_Adapter_Instagram.java  Chat_contact_Adapter_Messenger.java  NotesAdapter.java  NotesAdapter_Instagram.java  NotesAdapter_Messenger.java  SlidingImage_Adapter.java
app/src/main/java/com/malam/whatsdelet/nolastseen/hiddenchat/Fragments/: Chat_frag.java  Deleted_audio_frag.java  Deleted_docs_frag.java  Deleted_images_frag.java  Deleted_videos_frag.java  Deleted_voice_frag.java  DownloadImages.java  DownloadVideos.java  DownloadedStatus_frag.java  ImagesFragment.java  Instagram_Frag.java  Messanger_Frag.java  Status_frag.java  VideosFragment.java  Whats_App_Frag.java
app/src/main/java/com/malam/whatsdelet/nolastseen/hiddenchat/Helper/: DatabaseHelper.java  DatabaseHelper_instagram.java  DatabaseHelper_messenger.java  DatabaseHelper_new.java  DatabaseHelper_new_instagram.java  DatabaseHelper_new_messenger.java
app/src/main/java/com/malam/whatsdelet/nolastseen/hiddenchat/Model/: Action.java  AdsModel.java  File_model.java  Music_model.java  Note.java  Note_instagram.java  Note_messenger.java  Note_new.java  Note_new_instagram.java  Note_new_messenger.java  NotificationIds.java  NotificationModel.java  Recyclerview_Spaning_Model.java  RemoteInputParcel.java  replyModel.java
app/src/main/java/com/malam/whatsdelet/nolastseen/hiddenchat/Service/: BootUpReceiver.java  ChatHead.java  FileOperations.java  FileSystemObserverService.java  FilesData.java  FixedFileObserver.java  FixedFileObserverAudio.java  FixedFileObserverDocuments.java  FixedFileObserverVideo.java  FixedFileObserverVoice.java  MyFirebaseMessagingService.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: allow_btn_bg_ok.xml  audio_play_selectr.xml  backcircle.xml  button_bg.xml  buttons_bg_ok.xml  chat_bg_new.xml  chat_bg_new_sender.xml  chat_edit_txt_bg.xml  chat_head_notify.xml  chat_typing_bg.xml  crso_btn_bg.xml  crso_btn_bg_sl.xml  dark_mode.xml  dashboard_bg.xml  direct_chat_btn_slctr.xml  dot_circle.xml  exit_btn_bg.xml  home_gb.xml  ic_back.xml  ic_check_circle_black_24dp.xml  ic_close_tap.xml  ic_delete.xml  ic_deleted_chat_media.xml  ic_deleted_whatsapp_messages.xml  ic_downloaded_statuses.xml  ic_dry_clean.xml  ic_how_dose_it_work_1.xml  ic_how_dose_it_work_2.xml  ic_how_dose_it_work_3.xml  ic_info.xml  ic_more_app.xml  ic_new_whatsapp_statuses.xml  ic_next.xml  ic_notification_access.xml  ic_old_chat_delete.xml  ic_privacy.xml  ic_rate_us.xml  ic_refresh.xml  ic_safe_and_secure.xml  ic_setting.xml  (+26 more)
app/src/main/res/layout/: activity_chat.xml  activity_delete_whatsapp_messages.xml  activity_direct_chat.xml  activity_downloaded_status.xml  activity_downloaded_statuses.xml  activity_home.xml  activity_image__viewer_.xml  activity_lock_screen.xml  activity_lock_screen_dark.xml  activity_main.xml  activity_new_whatsapp_status.xml  activity_notification_.xml  activity_promotion_act.xml  activity_settings.xml  activity_sliding.xml  activity_splash.xml  activity_storage_permission.xml  activity_video__view_.xml  activity_video_player_.xml  ad_loading_animation.xml  ad_unified.xml  ad_unified_new.xml  ad_unified_row_item.xml  ad_unified_row_item_audio.xml  ad_unified_row_item_fourth.xml  ad_unified_row_item_whatsapp_images_new.xml  android11_permission.xml  before_permission_dialog.xml  chat_contact_row.xml  chat_contact_row_messenger.xml  chathead.xml  delet_dialog.xml  dilaog_path_not_found.xml  doc_row_layot.xml  exit_dialog.xml  fragment_chat.xml  fragment_download_images.xml  fragment_download_videos.xml  fragment_images.xml  fragment_status_.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+16 files in other folders)
