<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:textColor="@color/black"
    android:textSize="@dimen/_20sdp"
    android:gravity="center"
    android:textStyle="bold"></TextView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_above="@+id/numberz_layout">

        <TextView
            android:id="@+id/textViewEnterPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/enter_pin"
            android:textSize="@dimen/_16sdp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEnterPin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_18sdp">

            <ImageView
                android:id="@+id/imagePass1"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="@dimen/_30sdp"
                android:contentDescription="@string/pin"
                android:src="@mipmap/open_pass" />

            <ImageView
                android:id="@+id/imagePass2"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_toRightOf="@+id/imagePass1"
                android:contentDescription="@string/pin"
                android:src="@mipmap/open_pass" />

            <ImageView
                android:id="@+id/imagePass3"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_toRightOf="@+id/imagePass2"
                android:contentDescription="@string/pin"
                android:src="@mipmap/open_pass" />

            <ImageView
                android:id="@+id/imagePass4"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_toRightOf="@+id/imagePass3"
                android:contentDescription="@string/pin"
                android:src="@mipmap/open_pass" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/numberz_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/lot_num_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/pin_btns_selectrs"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textSize="@dimen/_19sdp"
                    android:textColor="@color/black"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toRightOf="@+id/number1"
                android:background="@drawable/pin_btns_selectrs"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2"
                    android:textSize="@dimen/_19sdp"
                    android:textColor="@color/black"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/number2"
                android:background="@drawable/pin_btns_selectrs"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="3"
                    android:textSize="@dimen/_19sdp"
                    android:textColor="@color/black"></TextView>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lot_num_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lot_num_line1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/number4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/pin_btns_selectrs"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="4"
                    android:textSize="@dimen/_19sdp"
                    android:textColor="@color/black"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/number5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toRightOf="@+id/number4"
                android:background="@drawable/pin_btns_selectrs"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="5"
                    android:textSize="@dimen/_19sdp"
                    android:textColor="@color/black"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/number6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/number5"
                android:background="@drawable/pin_btns_selectrs"
                android:clickable="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="6"
                    android:textSize="@dimen/_19sdp"
                    android:textColor="@color/black"></TextView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lot_num_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lot_num_line2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/number7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/pin_btns_selectrs"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="7"
                    android:textSize="@dimen/_19sdp"
                    android:textColor="@color/black"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/number8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toRightOf="@+id/number7"
                android:background="@drawable/pin_btns_selectrs"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="8"
                    android:textSize="@dimen/_19sdp"
                    android:textColor="@color/black"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/number9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/number8"
                android:background="@drawable/pin_btns_selectrs"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="9"
                    android:textSize="@dimen/_19sdp"
                    android:textColor="@color/black"></TextView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lot_num_line3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/number71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/pin_btns_selectrs"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="7"
                    android:textSize="@dimen/_19sdp"
                    android:textColor="@color/black"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/number0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toRightOf="@+id/number71"
                android:background="@drawable/pin_btns_selectrs"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textSize="@dimen/_19sdp"
                    android:textColor="@color/black"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/number0"
                android:visibility="invisible"
                android:background="@drawable/pin_btns_selectrs"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/delete_pin"></ImageView>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ad_view_container"></FrameLayout>

</RelativeLayout>