<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_50sdp"
        android:indeterminateTint="@color/buttonStockColor"/>
    <ImageView
        android:id="@+id/icn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WhatsDelete"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/icn"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/seguisb"
        android:textSize="32sp"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/seguisb"
        android:textStyle="normal"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/textColor"
        android:layout_below="@id/appName"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:text="@string/splashtext"/>
   <!-- <Button
        android:layout_below="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seguisb"
        android:textStyle="normal"
        android:layout_marginHorizontal="100dp"
        android:textSize="@dimen/_15sdp"
        android:background="@drawable/button_bg"
        android:textColor="#ffffff"
        android:text="start"
        android:id="@+id/startButton"
        />-->
   </RelativeLayout>