<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:padding="@dimen/_15sdp">

            <TextView
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center"
                android:fontFamily="@font/seguisb"
                android:textStyle="normal"
                android:text="Skip"
                android:textColor="@color/textColor"
                android:textSize="18sp"  />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center"
                android:visibility="gone"
                android:rotation="180"
                app:srcCompat="@drawable/ic_next"
                />
            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/spring_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dampingRatio="0.5"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:dotsColor="@color/buttonStockColor"
                app:dotsStrokeColor="@color/textColor"
                app:dotsCornerRadius="2dp"
                app:dotsSize="16dp"
                app:dotsSpacing="6dp"
                app:dotsStrokeWidth="2dp"
                app:stiffness="300"
                />


            <ImageView
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:textStyle="normal"
                android:gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_next"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:textStyle="normal"
                android:gravity="center"
                app:srcCompat="@drawable/ic_next"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>