<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:text="Privacy Policy"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="malam (“Services”, “malam”, “we“, “us“, “our“ or “ ours “ ) collects information from you in order to provide better services and a better user experience. Your privacy is on top of all priorities to us, and this Privacy Policy explains how we collect, use, and protect your information."/>

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="13dp"
                android:text="By installing and using the apps, you agree to this privacy policy and give an explicit and informed consent to the processing. If you do not agree, please do not install and use the apps. "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="Privacy Policy for Mobile Applications "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:text="1. Effective date and update:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="13dp"
                android:text="Effective start date of this privacy policy: 3rd December 2014  "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:text="2. Non-personal Data:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_marginLeft="5dp"
                android:text="Non-personal data means information that, by itself, does not personally identify you. We may collect Non-personal data such as your device model number, operating system version, country code and other properties for purposes of managing the apps and communicating with you."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:text="3. Disclaimers:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:text="@string/privacy_policy_disclamer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:text="4. Ad serving Technology"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="@string/privacy_policy_ad_serving"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:clickable="true"
                android:id="@+id/google_link"
                android:text="@string/privacy_policy_ad_serving_link"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="5. Location Data"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:text="Some of the apps may request your Location data for a functional purpose. We may use various technologies to determine location, such as GPS, Wi-Fi or other network-based data such as IP address. Your GPS geo-location is not accessed without your consent. We do NOT try to store / save / gather your data. So we do NOT provide your Location data for advertising networks and third parties. "/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="6. Children's Privacy :-"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:text="We are committed to protecting the privacy of children. We do not knowingly collect personal information from children under the age of 13."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:text="7. Camera:"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:text="We can access camera for take a photo of user in creating her/his photo frame and we can not access his personal photo or any personal videos."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:text="8. Photos,Media,Files :-"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:text="We can not access any personal pictures,Videos or any Files for personal use, User can Access his selected pictures only for making a photo frame,video,we can not collect those photo,Video or any files. "/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:text="9. BIND ACCESSIBILITY SERVICE Permission:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:text="We uses Accessibility services (BIND_ACCESSIBILITY_SERVICE) in our apps in order to just get the notifications for other installed applications ( Only those apps Which have been configured and allowed inside the applications ). We do not use this permission for any other purpose."/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:text="10. READ_PHONE_STATE Permission:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:text="Our apps uses this permission only for need the receiver notification from other installed apps"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:text="11. Personal Data"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:text="Personal data means personally identifiable information that specifically identifies you as an individual (e.g. your name, email address). We never collect and / or store Personal data"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:text="12. Third party terms and conditions"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:text="@string/third_party_terms"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:id="@+id/google_link2"
                android:clickable="true"

                android:text="@string/third_party_terms_link"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:text="13. Disclosure and Transfer of Personal Data"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:text="We disclose information to respond to subpoenas, court orders and other legal processes as well as to establish/exercise our legal rights or defend against legal claims. We will share Personal data and Non-personal data in order to investigate, prevent or take action against illegal activities, suspected fraud, potential threats to the physical safety of any person, violations of our Terms of Use or as otherwise required by law."/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:text="14. Changes to this Privacy Policy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:text="malam may, in its sole discretion, change this Privacy Policy from time to time, any and all changes will be reflected here and the date new versions are posted will be stated at the top of this Privacy Policy, so please review it periodically."/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:text="15. Contact us "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:text="@string/privacy_policy_email_us"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:id="@+id/email_link"
                android:clickable="true"
                android:layout_marginBottom="20dp"
                android:text="@string/privacy_policy_email_us_link"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>